SET DATABASE UNIQUE NAME HSQLDB8BC66860CC
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1933
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.OFERTA(NOMBRE VARCHAR(255) NOT NULL PRIMARY KEY,CIUDAD VARCHAR(255),COSTO DOUBLE,DEPARTAMENTO VARCHAR(255),DESCRIPCION VARCHAR(255),FECHAALTA DATE,FECHAFINALIZADA DATE,FECHARESULTADO DATE,HORARIOTRABAJO VARCHAR(255),IMAGEN VARCHAR(255),PAQUETE VARCHAR(255),REMUNERACION DOUBLE,TIPODEOFERTA VARCHAR(255),EMPRESA_NICKNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USUARIO(NICKNAME VARCHAR(255) NOT NULL PRIMARY KEY,TIPO_USUARIO VARCHAR(31),APELLIDO VARCHAR(255),CORREOELECTRONICO VARCHAR(255) NOT NULL,IMAGEN VARCHAR(255),NOMBRE VARCHAR(255),CONSTRAINT UNQ_USUARIO_3 UNIQUE(CORREOELECTRONICO))
CREATE MEMORY TABLE PUBLIC.EMPRESA(NICKNAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(2000),LINK VARCHAR(255),CONSTRAINT FK_EMPRESA_NICKNAME FOREIGN KEY(NICKNAME) REFERENCES PUBLIC.USUARIO(NICKNAME))
CREATE MEMORY TABLE PUBLIC.POSTULANTE(NICKNAME VARCHAR(255) NOT NULL PRIMARY KEY,NACIMIENTO DATE,NACIONALIDAD VARCHAR(255),CONSTRAINT FK_POSTULANTE_NICKNAME FOREIGN KEY(NICKNAME) REFERENCES PUBLIC.USUARIO(NICKNAME))
CREATE MEMORY TABLE PUBLIC.POSTULACION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CURRICULUM VARCHAR(255),FECHA DATE,MOTIVACION VARCHAR(255),ORDEN INTEGER,VIDEO VARCHAR(255),ZIP VARCHAR(255),POSTULANTE_ID VARCHAR(255),CONSTRAINT FK_POSTULACION_POSTULANTE_ID FOREIGN KEY(POSTULANTE_ID) REFERENCES PUBLIC.USUARIO(NICKNAME))
ALTER TABLE PUBLIC.POSTULACION ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.OFERTA_POSTULACION(OFERTA_NOMBRE VARCHAR(255) NOT NULL,POSTULACIONES_ID BIGINT NOT NULL,PRIMARY KEY(OFERTA_NOMBRE,POSTULACIONES_ID),CONSTRAINT FK_OFERTA_POSTULACION_OFERTA_NOMBRE FOREIGN KEY(OFERTA_NOMBRE) REFERENCES PUBLIC.OFERTA(NOMBRE),CONSTRAINT FK_OFERTA_POSTULACION_POSTULACIONES_ID FOREIGN KEY(POSTULACIONES_ID) REFERENCES PUBLIC.POSTULACION(ID))
ALTER TABLE PUBLIC.OFERTA ADD CONSTRAINT FK_OFERTA_EMPRESA_NICKNAME FOREIGN KEY(EMPRESA_NICKNAME) REFERENCES PUBLIC.USUARIO(NICKNAME)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO OFERTA VALUES('Desarrollador Frontend','Montevideo',4000.0E0,'Montevideo','\u00danete a nuestro equipo de desarrollo frontend y crea experiencias de usuario excepcionales.','2023-09-30','2023-11-13','2023-11-13','09:00 - 18:00','desarrollador_frontend.jpg','B\u00e1sico',90000.0E0,'Premium','EcoTech')
INSERT INTO OFERTA VALUES('Estratega de Negocios','Punta del Este',150.0E0,'Maldonado','Forma parte de nuestro equipo de estrategia y contribuye al crecimiento de las empresas clientes.','2023-09-29','2023-11-13','2023-11-13','08:00 - 17:00','estratega_de_negocios.jpg',NULL,80000.0E0,'Est\u00e1ndar','GlobalHealth')
INSERT INTO OFERTA VALUES('Soporte T\u00e9cnico','Minas',50.0E0,'Lavalleja','Ofrece un excelente servicio de soporte t\u00e9cnico a nuestros clientes, resolviendo problemas y brindando soluciones.','2023-11-02','2023-11-13','0001-01-01','09:00 - 18:00','soporte_tecnico.jpg','Destacado',30000.0E0,'B\u00e1sica','TechSolutions')
INSERT INTO USUARIO VALUES('EcoTech','Empresa','Johnson','info@EcoTech.com','ecotech.jpg','Sophia')
INSERT INTO USUARIO VALUES('GlobalHealth','Empresa','Brown','jobs@GlobalHealth.uy','globalhealth.jpg','Isabella')
INSERT INTO USUARIO VALUES('TechSolutions','Empresa','Venn','Mercedes@TechSolutions.com.uy','techsolutions.jpg','Mercedes')
INSERT INTO USUARIO VALUES('lgarcia','Postulante','Garc\u00eda','lgarcia85@gmail.com','lgarcia.jpg','Luc\u00eda')
INSERT INTO USUARIO VALUES('maro','Postulante','Rodr\u00edguez','marrod@gmail.com','maro.jpg','Mar\u00eda')
INSERT INTO USUARIO VALUES('matilo','Postulante','L\u00f3pez','matias.lopez90@hotmail.com','matilo.jpg','Mat\u00edas')
INSERT INTO USUARIO VALUES('valen25','Postulante','Mart\u00ednez','vale87@gmail.com','valen25.jpg','Valentina')
INSERT INTO EMPRESA VALUES('EcoTech','EcoTech Innovations es una empresa l\u00edder en soluciones tecnol\u00f3gicas sostenibles. Nuestro enfoque se centra en desarrollar y comercializar productos y servicios que aborden los desaf\u00edos ambientales m\u00e1s apremiantes de nuestro tiempo. Desde sistemas de energ\u00eda renovable y dispositivos de monitorizaci\u00f3n ambiental hasta soluciones de gesti\u00f3n de residuos inteligentes, nuestra misi\u00f3n es proporcionar herramientas que permitan a las empresas y comunidades adoptar pr\u00e1cticas m\u00e1s ecol\u00f3gicas sin comprometer la eficiencia. Creemos en la convergencia armoniosa entre la tecnolog\u00eda y la naturaleza, y trabajamos incansablemente para impulsar un futuro m\u00e1s limpio y sostenible.','http://www.EcoTechInnovations.com')
INSERT INTO EMPRESA VALUES('GlobalHealth','GlobalHealth Dynamics es una empresa comprometida con el avance de la atenci\u00f3n m\u00e9dica a nivel mundial. Como l\u00edderes en el campo de la salud digital, desarrollamos plataformas y herramientas que permiten a los profesionales de la salud ofrecer diagn\u00f3sticos m\u00e1s precisos, tratamientos personalizados y seguimiento continuo de los pacientes. Nuestra visi\u00f3n es crear un ecosistema de salud conectado en el que los datos m\u00e9dicos se utilicen de manera \u00e9tica y segura para mejorar la calidad de vida de las personas. A trav\u00e9s de la innovaci\u00f3n constante y la colaboraci\u00f3n con expertos m\u00e9dicos, estamos dando forma al futuro de la atenci\u00f3n m\u00e9dica, donde la tecnolog\u00eda y la compasi\u00f3n se unen para salvar vidas y mejorar el bienestar en todo el mundo.','http://www.GlobalHealthDynamics.uy/info')
INSERT INTO EMPRESA VALUES('TechSolutions','"TechSolutions Inc." es una empresa l\u00edder en el sector de tecnolog\u00eda de la informaci\u00f3n y el software. Se especializa en el desarrollo de soluciones de software personalizadas para empresas de diversos tama\u00f1os y sectores. Su enfoque se centra en la creaci\u00f3n de aplicaciones empresariales innovadoras que optimizan procesos, mejoran la eficiencia y brindan una ventaja competitiva a sus clientes.','TechSolutions.com')
INSERT INTO POSTULANTE VALUES('lgarcia','1985-03-15','Uruguaya')
INSERT INTO POSTULANTE VALUES('maro','1988-11-10','Uruguaya')
INSERT INTO POSTULANTE VALUES('matilo','1990-08-21','Argentina')
INSERT INTO POSTULANTE VALUES('valen25','1987-02-25','Uruguaya')
INSERT INTO POSTULACION VALUES(1,'Licenciada en Administraci\u00f3n, experiencia en gesti\u00f3n de equipos y proyectos. Conocimientos en Microsoft Office.','2023-10-01','Estoy emocionada por la oportunidad de formar parte de un equipo din\u00e1mico y contribuir con mis habilidades de liderazgo.',2,'https://www.youtube.com/embed/sqh77QZS0G4',NULL,'lgarcia')
INSERT INTO POSTULACION VALUES(2,'Ingeniero en Sistemas, experiencia en desarrollo web y aplicaciones m\u00f3viles. Conocimientos en JavaScript y React.','2023-10-02','Me entusiasma la posibilidad de trabajar en proyectos desafiantes y seguir creciendo como profesional en el campo de la tecnolog\u00eda.',1,'',NULL,'maro')
INSERT INTO POSTULACION VALUES(3,'Estudiante de Comunicaci\u00f3n, habilidades en redacci\u00f3n y manejo de redes sociales. Experiencia en pr\u00e1cticas en medios locales.','2023-09-30','Me encantar\u00eda formar parte de un equipo que me permita desarrollar mis habilidades en comunicaci\u00f3n y marketing.',3,'https://www.youtube.com/embed/ekm1D3sKoVA',NULL,'matilo')
INSERT INTO POSTULACION VALUES(4,'M\u00fasico profesional, experiencia en espect\u00e1culos en vivo. Habilidades en canto y guitarra.','2023-09-30','Me gustar\u00eda combinar mi pasi\u00f3n por la m\u00fasica con una oportunidad laboral que me permita seguir creciendo como artista.',2,'https://www.youtube.com/embed/jwiV9gbjEi8',NULL,'valen25')
INSERT INTO POSTULACION VALUES(5,'Licenciada en Administraci\u00f3n, me considero genia, experiencia en gesti\u00f3n de equipos y proyectos. Conocimientos en Microsoft Office.','2023-10-02','Estoy emocionada por la oportunidad de formar parte de un equipo din\u00e1mico y contribuir con mis habilidades de liderazgo.',1,'',NULL,'lgarcia')
INSERT INTO OFERTA_POSTULACION VALUES('Desarrollador Frontend',1)
INSERT INTO OFERTA_POSTULACION VALUES('Desarrollador Frontend',2)
INSERT INTO OFERTA_POSTULACION VALUES('Estratega de Negocios',3)
INSERT INTO OFERTA_POSTULACION VALUES('Estratega de Negocios',4)
INSERT INTO OFERTA_POSTULACION VALUES('Estratega de Negocios',5)
